<?php

return [

    /*
    | --------------------------------------------------------------------------
    | Имя таблицы в БД, в которой хранятся данные о миграциях
    | --------------------------------------------------------------------------
    |
    | Вы можете переопределить данное значение, но помните, что в этом случае
    | вам потребуется изменить и имя таблицы в БД.
    */
    'table_name' => env('DATA_MIGRATIONS_TABLE_NAME', 'migrations_data'),

    /*
    | --------------------------------------------------------------------------
    | Имя подключения к БД, используемое для хранения таблицы миграций
    | --------------------------------------------------------------------------
    |
    | Все подключения к БД обычно описываются в файле ./config/database.php, и
    | значение, указанное в данном параметре - должно присутствовать в секции
    | 'database.connections'.
    |
    | Если установлено значение null - будет использование подключение по
    | умолчанию.
    |
    | Возможные значения: null|%connection_name%
    */
    'connection' => env('DATA_MIGRATIONS_CONNECTION', env('DB_CONNECTION', null)),

    /*
    | --------------------------------------------------------------------------
    | Путь к директории с файлами-миграций данных
    | --------------------------------------------------------------------------
    |
    | По указанному пути будет производиться поиск файлов-миграций данных.
    */
    'migrations_path' => env('DATA_MIGRATIONS_PATH', storage_path('data_migrations')),

    /*
    | --------------------------------------------------------------------------
    | Класс объекта, обслуживающего выполнение миграций
    | --------------------------------------------------------------------------
    |
    | Вы можете переопределить данный класс на произвольный, главное что бы он
    | реализовывал интерфейс ExecutorContract.
    */
    'executor_class' => env(
        'DATA_MIGRATIONS_EXECUTOR_CLASS',
        AvtoDev\DataMigrationsLaravel\Executors\DatabaseRawQueryExecutor::class
    ),

];
